PORT = 3000

MONGODB_URI = mongodb+srv://vinaayakgaikwad:G4FmAXcm0kvonU63@nasahackathonprojectclu.79l7f.mongodb.net/nasa_hackathon_project_database?retryWrites=true&w=majority&appName=nasaHackathonProjectCluster